<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GoogleMaps</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
<app-root></app-root>
<script
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbBp-qzan4lv8ysk34QJ23s69W5yxjApE&libraries=places" async
  defer></script>
</body>
</html>
